# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1zaGFkLTU2LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_lIOMiO4yJxEKh8fzIzW1qLsEyeLINI1M8u4QpJToFa
MONGODB_URI='mongodb+srv://saadalam:uLIYi37ns3hnzHup@cluster0.karrfuw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3da9e43eaab656a26c2babf36769ee739703358f12cf3b661654340eede36bd4'
INNGEST_EVENT_KEY='OoDjksNVSwjsTmVEaLCI8e9T1_RfcKVta36CJNSmWH61qJSqCvbWMuHYLeIR4IrRvymTJ_unfQvhUUs6KkJ5k'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''